<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is the gym webpage</title>
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <style>
     body{
        font-family: 'Scheherazade New', serif;
         margin:0px;
         padding:0px;
         background:url('gym.png');
         background-repeat:no-repeat;
         
     }
     .left{
        position:absolute;
         left:40px;
         top:20px;
         border:3px solid red;
         display:inline-block;
     }
     .mid{
         display:block;
         background-color: brown;
         width:34%;
         margin:18px 600px;
         border:3px solid green;
         border-radius: 25% 10%;
     }
     .right{
         position:absolute;
         right:40px;
         top:20px;
        display:inline-block;
         border:3px solid yellow;
     }
     .navbar{
         display:inline-block;
     }
     .navbar li{
         display:inline-block;
         font-size:18px;
     }
     .navbar li a{
         color:white;
         text-decoration: none;
         padding:12px;
     }
     .navbar li a:hover{
         text-decoration: underline;
         color:skyblue;
     }
     .btn{
         background:green;
         margin:12px 4px;
         color:whitesmoke;
         border-radius: 12px;
     }
     .btn:hover{
         color: aqua;
     }
     .container{
         border:4px solid black;
         border-radius:14px;
         position:absolute;
         width:400px;
         height:400px;
         top:150px;
         left:650px;
         align-items: center;

     }
     .container h1{
         text-align: center;
     }

     .group-input input{
         text-align: center;
         background-color: black;
         color:white;
         display:block;
         width:200px;
         padding: 9px;
         margin:9px auto;
         font-size: 14px;
         border-radius: 20px;

    }
     
     .container button{
         display:block;
         margin:50px 260px;
     }
     .container .sex{
         display:block;
         margin:15px 100px;
     }

    
    </style>

<body>
    <header class="header">
    <div class="left">
        this is left
    </div>
    <div class="mid">
        <ul class='navbar'>
         <li><a href="#">Home</a></li>
         <li><a href="#">Know Us</a></li>
         <li><a href="#">Fitness Sizzing</a></li>
         <li><a href="#">Guide line</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn" onclick="myFunction1()" id="demo1"> Contract no.</button>
        <button class="btn" onclick="myFunction2()" id="demo2"> Email us.</button>
    </div>

    </header>
    <div class="container">
        <h1><b>Gym joining form</b></h1>
        <form action="noaction.php">
         <div class="group-input">
             <input type="text" name="" placeholder="enter your name"> 
         </div>
         <div class="group-input">
            <input type="number" name="" placeholder="enter your age"> 
        </div>
        <div class="group-input">
            <input type="number" name="" placeholder="enter your weight"> 
        </div>
        <div class="sex">
            <span><b>SEX</b></span>
            <input type="radio"><span><b>Female</b></span>
            <input type="radio"> <span><b>Male</b></span>
        </div>
        <button class="btn">submit</button>
        </form>
    </div>
    <script>
        function myFunction1() {
          document.getElementById("demo1").innerHTML = "1234567890";
        }
        
function myFunction2() {
  document.getElementById("demo2").innerHTML = "arnabmondal10121999@gmail.com";
}
</script>    
</body>
</html>